In [26]:
import pandas as pd

## 데이터 불러오기

In [27]:
selloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [28]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [29]:
## 3-2 Pandas 를 활용한 데이터 조작 ppt 15번내용.

In [30]:
selloutData.dtypes   ##  데이터타입 체크

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

## 데이터타입 통합

In [31]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

In [32]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [34]:
selloutData[["REGIONID","PRODUCT"]].head(5)   ## 대괄호 2개하면 REGIONID 에 대한 내용을 뽑아옴 내가 보고싶은 컬럼만 조회가능! 리스트형태?

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

## PPT 19번 실습!!!

In [41]:
kopo_selloutData = pd.read_csv("C:../dataset/kopo_customerdata.csv")

In [42]:
kopo_selloutData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [43]:
kopo_selloutData[["CUSTOMERCODE","STATENAME","GENDER","TOTAL_AMOUNT"]].head()    ## 대소문자 가림 극혐!!!!!

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [53]:
kopo_selloutData.iloc[1:3]     ## ???

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

In [54]:
kopo_selloutData.iloc[0:3]     ## ??? 아래와 뭔차이?

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

##  PPT 21번 실습

In [56]:
kopo_selloutData.columns   ## 데이타의 컬럼정보로 다 알수있음

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [66]:
aa = kopo_selloutData.columns.get_loc("STATENAME")    ## 몇번째 인덱스냐!!!??
aa

1

In [67]:
bb = kopo_selloutData.columns.get_loc("GENDER")      ## 몇번째 인덱스냐!!!??
bb

3

In [78]:
kopo_selloutData.iloc[0:5,[1,3]]    ##  0:5 행을 뽑을꺼고 뒤에 컬럼 1번째과 3번쨰만 뽑겟다 뜻

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [73]:
kopo_selloutData.loc[0:5,["STATENAME","GENDER"]]   ## 이게 제일 좋아보이는데? 컬럼이름이 길어지면 좀 불편할듯....

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

In [82]:
aa = kopo_selloutData.columns.get_loc("STATENAME")  ## 몇번째 인덱스냐!!!??

In [83]:
bb = kopo_selloutData.columns.get_loc("GENDER")

In [85]:
kopo_selloutData.iloc[:,[aa,bb]].head()   ##  인덱스 번호가 담긴 aa 와 bb 를 적어준거임

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# 데이터 정제하기

In [255]:
import numpy as np

In [256]:
customerData = pd.read_csv("C:../dataset/customerdata.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [257]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                          np.where(customerData["PRODUCTAGE"] < 3, 3, 5)))

In [258]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [259]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else: 
        return 5

In [260]:
customerData["PRODUCTAGE_NEW2"] = customerData.apply(refining, axis=1)

In [261]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

# 배가고파요 교수님               배가고파요 교수님       배가고파요 교수님




# 배가고파요 교수님                    배가고파요 교수님







#  배가고파요 교수님     배가고파요 교수님          배가고파요 교수님

## PPT 28번 실습~~~~~~~~~~~~~

In [222]:
ok_kopo_selloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")
ok_kopo_selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [225]:
ok_kopo_selloutData["QTY_NEW"] = np.where(ok_kopo_selloutData["QTY"] < 0, 0,ok_kopo_selloutData["QTY"])
ok_kopo_selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

## PPT 29번 실습, 53주차 제거 및 YEAR WEEK 생성

In [237]:
okselloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")
okselloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [238]:
okselloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [239]:
okselloutData["YEARWEEK"] = okselloutData["YEARWEEK"].astype(str)  ## 데이터 타입 str로 바꿔줌

In [240]:
okselloutData["YEAR"] = okselloutData["YEARWEEK"].str[0:4]

In [241]:
okselloutData["WEEK"] = okselloutData["YEARWEEK"].str[4:]

In [242]:
okselloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4   201402     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0  2014   02
4      A60  PRODUCT56   201402     23.0  2014   02

In [243]:
refinedSelloutData = okselloutData[okselloutData.WEEK.astype(int) <= 52]

In [244]:
refinedSelloutData["WEEK"].max()

'52'

In [245]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  YEAR WEEK
0      A60   PRODUCT4   201402     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0  2014   02
4      A60  PRODUCT56   201402     23.0  2014   02

# 뭐하는거지 여기 뭔 정렬이여 일단 따라함

In [305]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [306]:
sortKey = ["AVERAGEPRICE","PRODUCTAGE"]

In [307]:
customerData.sort_values(sortKey).head(10)   ## 아래와 같은데 ascending 안적으면 디폴트 트루값 실행

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,3
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1,1
105,S15966,2797.678314,2,6.9,0.900000,Early-bird,1,1
48,I17780,2804.267157,2,6.3,0.900000,Early-bird,1,1
52,J15083,2811.265932,3,6.0,0.900000,Early-bird,1,1
108,S17893,2857.684730,2,3.9,2.679795,Sleeping-dog,3,3
94,R15454,2868.195533,2,6.4,1.000000,Early-bird,2,2

In [308]:
customerData.sort_values(sortKey, ascending=[False,False]).head(10)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2,2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,3
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,3
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3,3
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,3
113,T11473,4165.700000,3,6.7,1.780674,Big-Screen-lover,2,2
66,M17538,4111.600000,2,6.6,2.012517,Big-Screen-lover,3,3
38,H10188,4020.245162,2,6.7,0.900000,Early-bird,1,1
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,5

In [309]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3