In [14]:
import pandas as pd

In [15]:
import numpy as np

In [16]:
selloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [17]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [18]:
selloutData["NEW_QTY"] = np.where(selloutData["QTY"] < 0,0,selloutData["QTY"] )

In [20]:
selloutData[selloutData.QTY >= 0].head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

## 53 주차 제거

In [302]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
NEW_QTY     float64
WEEK          int64
YEAR          int64
dtype: object

In [303]:
int(201623/100)

2016

In [304]:
201623%100

23

In [305]:
def customFunction(inputColumn):
#     inputColumn = 201601
    yearValue = inputColumn/100 
    yearValue = int(yearValue)
    return yearValue

In [306]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customFunction)

In [307]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [308]:
def customFunction(inputColumn):

    return inputColumn//100

In [309]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(customFunction)
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [310]:
이런방법이 = selloutData.YEARWEEK//100  ##  // 하면 몫만 가져옴

In [311]:
이런방법이.head()

0    2014
1    2014
2    2014
3    2014
4    2014
Name: YEARWEEK, dtype: int64

In [312]:
selloutData["WEEK"] = selloutData["YEARWEEK"]%100

In [313]:
selloutData["YEAR"] = (selloutData.YEARWEEK/100).astype(int)

In [314]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [315]:
refinedData = selloutData[selloutData.YEARWEEK % 100 < 53]

In [316]:
refinedData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  NEW_QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     23.0     2  2014

In [317]:
sortKey = ["REGIONID" , "PRODUCT", "YEARWEEK"]

In [318]:
sortedData = refinedData.sort_values(sortKey)

In [319]:
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
298       A00  PRODUCT34    201401  661.0    661.0     1  2014
1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
205       A00  PRODUCT34    201404  532.0    532.0     4  2014
4369      A00  PRODUCT34    201405  516.0    516.0     5  2014

In [320]:
step1Data = sortedData.reset_index()

In [321]:
step1Data.head(10)

   index REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0    298      A00  PRODUCT34    201401  661.0    661.0     1  2014
1   1757      A00  PRODUCT34    201402  679.0    679.0     2  2014
2   3125      A00  PRODUCT34    201403  578.0    578.0     3  2014
3    205      A00  PRODUCT34    201404  532.0    532.0     4  2014
4   4369      A00  PRODUCT34    201405  516.0    516.0     5  2014
5   4313      A00  PRODUCT34    201406  423.0    423.0     6  2014
6   6288      A00  PRODUCT34    201407  407.0    407.0     7  2014
7   6403      A00  PRODUCT34    201408  364.0    364.0     8  2014
8   5158      A00  PRODUCT34    201409  470.0    470.0     9  2014
9   7437      A00  PRODUCT34    201410  538.0    538.0    10  2014

In [322]:
step1Data = sortedData.reset_index(drop=True)  ## 나 기존에 있던 인덱스는 안쓸꺼니까 버리고 재정렬 하겠다!

In [323]:
step1Data.head(10)

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR
0      A00  PRODUCT34    201401  661.0    661.0     1  2014
1      A00  PRODUCT34    201402  679.0    679.0     2  2014
2      A00  PRODUCT34    201403  578.0    578.0     3  2014
3      A00  PRODUCT34    201404  532.0    532.0     4  2014
4      A00  PRODUCT34    201405  516.0    516.0     5  2014
5      A00  PRODUCT34    201406  423.0    423.0     6  2014
6      A00  PRODUCT34    201407  407.0    407.0     7  2014
7      A00  PRODUCT34    201408  364.0    364.0     8  2014
8      A00  PRODUCT34    201409  470.0    470.0     9  2014
9      A00  PRODUCT34    201410  538.0    538.0    10  2014

## 1. 기본 이동평균 함수

In [324]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(window=15, center=True).mean()

In [325]:
step1Data.head(10)

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014         NaN
1      A00  PRODUCT34    201402  679.0    679.0     2  2014         NaN
2      A00  PRODUCT34    201403  578.0    578.0     3  2014         NaN
3      A00  PRODUCT34    201404  532.0    532.0     4  2014         NaN
4      A00  PRODUCT34    201405  516.0    516.0     5  2014         NaN
5      A00  PRODUCT34    201406  423.0    423.0     6  2014         NaN
6      A00  PRODUCT34    201407  407.0    407.0     7  2014         NaN
7      A00  PRODUCT34    201408  364.0    364.0     8  2014  456.666667
8      A00  PRODUCT34    201409  470.0    470.0     9  2014  431.533333
9      A00  PRODUCT34    201410  538.0    538.0    10  2014  402.066667

In [326]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(
    window=15, center=True, min_periods=1).mean()  
## window=15 고 center=True 이기 때문에 자기중심 기준으로 위 아래 7인데 min_periods=1 옵션때문에
## 자기 트루기준 아래 7과 자기 포함한 값의 평균값을 가짐
## min_periods=1 이라면 데이터가 1개라도 존재하면 평균을 낸다는거임
## window=5, center=False, min_periods=3 이라고 하면 center가 펄스고 window가 5인데 min_periods 가 3이기
## 때문에 3번째부터 평균이 구해짐

## 아래 참고
## https://ordo.tistory.com/67

In [327]:
step1Data.head(10)

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  520.000000
1      A00  PRODUCT34    201402  679.0    679.0     2  2014  514.444444
2      A00  PRODUCT34    201403  578.0    578.0     3  2014  516.800000
3      A00  PRODUCT34    201404  532.0    532.0     4  2014  503.363636
4      A00  PRODUCT34    201405  516.0    516.0     5  2014  490.750000
5      A00  PRODUCT34    201406  423.0    423.0     6  2014  480.230769
6      A00  PRODUCT34    201407  407.0    407.0     7  2014  468.214286
7      A00  PRODUCT34    201408  364.0    364.0     8  2014  456.666667
8      A00  PRODUCT34    201409  470.0    470.0     9  2014  431.533333
9      A00  PRODUCT34    201410  538.0    538.0    10  2014  402.066667

In [328]:
## step1Data.to_csv("./result_ok.csv")  
## 현재 경로에 result.csv 라는 이름으로 저장해라아~~~

In [329]:
## pwd

In [330]:
filteredData = step1Data[(step1Data.REGIONID=="A00") &
                        (step1Data.PRODUCT=="PRODUCT34")]

In [331]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [332]:
filteredData.groupby(groupKey)[["NEW_QTY"]].mean()

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923

In [333]:
groupData = step1Data.groupby(groupKey)[["NEW_QTY"]].mean()

In [334]:
groupDataResult = groupData.reset_index()

In [335]:
groupDataResult.columns = ["REGIONID","PRODUCT","YEAR","GROUP"]

In [336]:
groupDataResult.head()

  REGIONID    PRODUCT  YEAR       GROUP
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [337]:
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  NEW_QTY  WEEK  YEAR          MA
0      A00  PRODUCT34    201401  661.0    661.0     1  2014  520.000000
1      A00  PRODUCT34    201402  679.0    679.0     2  2014  514.444444
2      A00  PRODUCT34    201403  578.0    578.0     3  2014  516.800000
3      A00  PRODUCT34    201404  532.0    532.0     4  2014  503.363636
4      A00  PRODUCT34    201405  516.0    516.0     5  2014  490.750000

In [338]:
mergekey = ["REGIONID","PRODUCT","YEAR"]

In [339]:
mergedData = pd.merge(step1Data, groupDataResult, left_on=mergekey, right_on=mergekey, how="left")\
[["REGIONID","PRODUCT","YEARWEEK","QTY","NEW_QTY","WEEK","YEAR","MA","GROUP"]]

In [340]:
mergedDataok = mergedData.reset_index()

In [498]:
mergedDataok.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

In [342]:
mergedDataok = mergedData.reset_index(drop=True)

In [343]:
mergedDataok.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

In [344]:
mergedDataok.to_csv("C:./mergedDataok.csv")

In [345]:
pwd

'C:\\Users\\SMART-23\\Python_Fintech\\03 14'

In [518]:
groupKey = ["REGIONID","PRODUCT"]

In [551]:
mergedDataok.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

## 그룹바이함수 만들기

In [519]:
# groupDataSet = mergedDataok.groupby(groupKey)

In [529]:
def groupRolling(oneGroup):     ##  아래있는놈들 합쳐서 함수만듬
    
#     oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[2])
    indexGroupData = oneGroup.reset_index(drop=True)
    indexGroupData["MA2"] = indexGroupData["NEW_QTY"].rolling(window=5, center=True,min_periods=1).mean()
    
    return indexGroupData

In [530]:
finalResult = mergedDataok.groupby(groupKey).apply(groupRolling)

In [531]:
finalResult_ok = finalResult.reset_index(drop=True)

In [532]:
finalResult_ok.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP,MA2
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,639.333333
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,612.500000
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,593.200000
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,545.600000
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,491.200000

In [508]:
# finalResult_ok.to_csv("C:./finalResult_ok1.csv")

In [483]:
len(list(groupDataSet.groups))

794

In [484]:
oneGroup = groupDataSet.get_group(list(groupDataSet.groups)[0])
## 제일 뒤에 0 ~ 1 적으면그룹하나를 가져올껀데 뭐라는거지;; 
## 모르면 외워야함. 
## 난 외워야함 젠장;;;;

In [485]:
oneGroup.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

In [486]:
# twoGroup = groupDataSet.get_group(list(groupDataSet.groups)[1])
# ## 롤링의 한계에 대해서, PRODUCT34 마지막주차와 PRODUCT58 첫주차가 문제가 생기니까
# ## PRODUCT34에 대한걸 [0] 으로 묶어주고, PRODUCT58[1] 로 나눠줘서 롤링롤링 다시 하면됨

In [487]:
# twoGroup.head()

In [488]:
indexGroupData = oneGroup.reset_index(drop=True)

In [489]:
indexGroupData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538

In [490]:
indexGroupData["MA2"] = indexGroupData["NEW_QTY"].rolling(window=5, center=True).mean()

In [491]:
indexGroupData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP,MA2
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,NaN
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,NaN
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,593.2
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,545.6
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,491.2

In [524]:
indexGroupData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP,MA2
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,NaN
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,NaN
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,593.2
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,545.6
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,491.2

# 데이터합치기

In [673]:
fullData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [674]:
a01Data = fullData[fullData.REGIONID == "A01"]
len(a01Data)

3611

In [675]:
a20Data = fullData[fullData.REGIONID=="A20"]
len(a20Data)

471

In [676]:
resultConcat = pd.concat([a01Data,a20Data], axis=1) ## axis=0 행으로 추가 axis=1 열로 추가

In [677]:
len(resultConcat)

4082

In [684]:
# resultConcat.to_csv("./hihihiyoyo.csv")

In [706]:
aaa = a01Data.head(300)

In [707]:
aaa2 = aaa.reset_index(drop=True)

In [708]:
bbb = a20Data.head(300)

In [709]:
bbb2 = bbb.reset_index(drop=True)

In [710]:
aaabbb = pd.concat([aaa2,bbb2], axis = 0)
aaabbb.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A01  PRODUCT75    201403  23768.0
1      A01   PRODUCT8    201403    105.0
2      A01  PRODUCT19    201403   1513.0
3      A01  PRODUCT20    201403     59.0
4      A01  PRODUCT47    201403   4436.0

In [711]:
aaabbb.to_csv("./aaabbb4.csv")

In [617]:
resultConcat.head()

   REGIONID    PRODUCT  YEARWEEK      QTY
47      A01  PRODUCT75    201403  23768.0
48      A01   PRODUCT8    201403    105.0
49      A01  PRODUCT19    201403   1513.0
50      A01  PRODUCT20    201403     59.0
51      A01  PRODUCT47    201403   4436.0

In [634]:
a20Data.head()

     REGIONID    PRODUCT  YEARWEEK      QTY
1074      A20  PRODUCT58    201401      0.0
1075      A20  PRODUCT59    201401  14012.0
1076      A20  PRODUCT34    201401    422.0
1548      A20  PRODUCT58    201403      0.0
1549      A20  PRODUCT59    201403  13659.0

In [294]:
joinKey = ["REGIONID","PRODUCT"]

In [295]:
leftData = step1Data

In [299]:
mergeData1 = pd.merge(leftData, groupDataResult, how="left" , on = joinKey)

In [300]:
len(mergeData1)

371592

In [301]:
mergeData1.head(20)

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR_x,MA,YEAR_y,GROUP
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,2014,275.961538
1,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,2015,86.634615
2,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,2016,36.576923
3,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,2014,275.961538
4,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,2015,86.634615
5,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,2016,36.576923
6,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,2014,275.961538
7,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,2015,86.634615
8,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,2016,36.576923
9,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,2014,275.961538
10,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,2015,86.634615
11,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,2016,36.576923
12,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,2014,275.961538
13,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,2015,86.634615
14,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,2016,36.576923
15,A00,PRODUCT34,201406,423.0,423.0,6,2014,480.230769,2014,275.961538
16,A00,PRODUCT34,201406,423.0,423.0,6,2014,480.230769,2015,86.634615
17,A00,PRODUCT34,201406,423.0,423.0,6,2014,480.230769,2016,36.576923
18,A00,PRODUCT34,201407,407.0,407.0,7,2014,468.214286,2014,275.961538
19,A00,PRODUCT34,201407,407.0,407.0,7,2014,468.214286,2015,86.634615

## 4주차 어쩌고 문제

In [594]:
groupKey = ['REGIONID', 'PRODUCT']

In [595]:
def recent4(inputData):
#     a = inputData.reset_index(drop = True)
    inputData["YAYAYA"] = inputData["NEW_QTY"][-4:].values.mean()
    return inputData

In [596]:
test1 = mergedDataok.groupby(groupKey).apply(recent4)
test2 = test1.reset_index(drop=True)
test2.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,NEW_QTY,WEEK,YEAR,MA,GROUP,YAYAYA
0,A00,PRODUCT34,201401,661.0,661.0,1,2014,520.000000,275.961538,37.25
1,A00,PRODUCT34,201402,679.0,679.0,2,2014,514.444444,275.961538,37.25
2,A00,PRODUCT34,201403,578.0,578.0,3,2014,516.800000,275.961538,37.25
3,A00,PRODUCT34,201404,532.0,532.0,4,2014,503.363636,275.961538,37.25
4,A00,PRODUCT34,201405,516.0,516.0,5,2014,490.750000,275.961538,37.25