# 3-2 Pandas 를 활용한 데이터조작

## PPT 12 복습

In [4]:
import pandas as pd

In [5]:
kopo_customerdata = pd.read_csv("C:../dataset/kopo_customerdata.csv")

In [6]:
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [11]:
kopo_customerdata.query('GENDER=="Male" & EMAIL>0').head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

## PPT 13 복습

In [54]:
kopo_product_volume = pd.read_csv("C:../dataset/kopo_product_volume.csv")

In [55]:
kopo_product_volume.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [56]:
kopo_product_volume.dtypes

REGIONID        object
PRODUCTGROUP    object
YEARWEEK         int64
VOLUME           int64
dtype: object

In [53]:
kopo_product_volume["PRODUCTGROUP"] = kopo_product_volume["PRODUCTGROUP"].astype(int)   ## ???? 형변환왜안됨

ValueError: invalid literal for int() with base 10: 'ST0001'

In [57]:
kopo_product_volume.query('PRODUCTGROUP == "ST0002" & VOLUME > 300000')  ## PRODUCTGROUP 이 str 형이라 "ST0002" 이렇게 묶어야해~~

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339
196      A01       ST0002    201552   422468
208      A01       ST0002    201551   356271
212      A01       ST0002    201549   669711
216      A01       ST0002    201547   378339
224      A01       ST0002    201548  1400339

## PPT 16 복습

In [58]:
kopo_channel_seasonality_new = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [59]:
kopo_channel_seasonality_new.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [60]:
kopo_channel_seasonality_new.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [61]:
kopo_channel_seasonality_new["REGIONID"] = kopo_channel_seasonality_new["REGIONID"].astype(str)
kopo_channel_seasonality_new["PRODUCT"] = kopo_channel_seasonality_new["PRODUCT"].astype(str)
kopo_channel_seasonality_new["YEARWEEK"] = kopo_channel_seasonality_new["YEARWEEK"].astype(str)
kopo_channel_seasonality_new["QTY"] = kopo_channel_seasonality_new["QTY"].astype(float)

In [62]:
kopo_channel_seasonality_new.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

## PPT 19 복습

In [67]:
kopo_customerdata = pd.read_csv("C:../dataset/kopo_customerdata.csv")

In [68]:
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [70]:
kopo_customerdata[["CUSTOMERCODE","STATENAME","GENDER","TOTAL_AMOUNT"]].head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

## PPT 21 복습

In [77]:
kopo_customerdata.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [75]:
aa= kopo_customerdata.columns.get_loc("STATENAME")  ## STATENAME 컬럼의 인덱스값 뽑기
aa

1

In [76]:
bb = kopo_customerdata.columns.get_loc("GENDER")    ## GENDER 컬럼의 인덱스값 뽑기
bb

3

In [78]:
kopo_customerdata.iloc[0:5,[aa,bb]]       ## 인덱스값의 변수로 체크

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [79]:
kopo_customerdata.iloc[0:5,[1,3]]         ## 인덱스값으로 체크

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [80]:
kopo_customerdata.loc[0:5,["STATENAME","GENDER"]]    ## 컬럼명으로 체크

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

## PPT 26 복습

In [107]:
import numpy as np

In [108]:
customerdata = pd.read_csv("C:../dataset/customerdata.csv")

In [109]:
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [110]:
customerdata["PRODUCTAGE_NEW"] = np.where(customerdata["PRODUCTAGE"] < 1, 1, \
                                         np.where(customerdata["PRODUCTAGE"] < 2, 2, \
                                         np.where(customerdata["PRODUCTAGE"] < 3, 3, 5 )))

In [111]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [112]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else: 
        return 5

In [113]:
customerdata["PRODUCTAGE_NEW"] = customerdata.apply(refining, axis=1)

In [114]:
customerdata.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

## PPT 28 복습

In [259]:
kopo_channel_seasonality_new = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [260]:
kopo_channel_seasonality_new.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [261]:
kopo_channel_seasonality_new["QTY_NEW"] = np.where(kopo_channel_seasonality_new["QTY"] < 0, 0, \
                                                   kopo_channel_seasonality_new["QTY"])

In [262]:
kopo_channel_seasonality_new.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

## PPT 29 복습

In [263]:
kopo_channel_seasonality_new.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [264]:
kopo_channel_seasonality_new.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [265]:
kopo_channel_seasonality_new["YEARWEEK"] = kopo_channel_seasonality_new["YEARWEEK"].astype(str)

In [266]:
##kopo_channel_seasonality_new["YEARWEEK"] = kopo_channel_seasonality_new.YEARWEEK.astype(str) ## 이렇게도 가능한거같음 바로 위 내용과같음

In [267]:
kopo_channel_seasonality_new.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [268]:
kopo_channel_seasonality_new["YEAR"] = kopo_channel_seasonality_new["YEARWEEK"].str[0:4]

In [269]:
kopo_channel_seasonality_new["WEEK"] = kopo_channel_seasonality_new["YEARWEEK"].str[4:]

In [270]:
kopo_channel_seasonality_new.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [271]:
kopo_channel_seasonality_new.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [272]:
refinedSelloutData = kopo_channel_seasonality_new[kopo_channel_seasonality_new.WEEK.astype(int) <= 52]

In [273]:
refinedSelloutData["WEEK"].max()

'52'

In [274]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

## PPT 35 복습

## PPT 37 복습

## PPT 38 복습

In [299]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [300]:
groupkey = ["REGIONID","PRODUCT","YEAR"]

In [301]:
groupDate_ok = refinedSelloutData.groupby(groupkey).agg(['mean','std'])["QTY_NEW"].head()
groupDate_ok

                               mean         std
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538  162.179634
                   2015   86.634615   73.246034
                   2016   36.576923   94.897539
         PRODUCT58 2014    2.673077    3.889257
                   2015    5.711538    6.675494

In [302]:
groupDate = groupDate_ok.reset_index().head()
groupDate

  REGIONID    PRODUCT  YEAR        mean         std
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [303]:
groupDate.columns = ['REGIONID','PRODUCT','YEAR','QTY_MEAN','QTY_STD']
groupDate

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

## PPT 44 복습

In [315]:
regionMasterData = pd.read_csv("C:../dataset/kopo_region_mst.csv")

In [317]:
selectExample = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

## PPT 48 복습

In [323]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [324]:
groupDate.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [325]:
groupkey = ["REGIONID","PRODUCT","YEAR"]

In [326]:
mergedData = pd.merge(refinedSelloutData, groupDate, left_on=groupkey, right_on=groupkey)\
    [["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]]

In [327]:
mergedData.head()

  REGIONID    PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW  QTY_MEAN   QTY_STD
0      A00  PRODUCT58   201404  2014   04      0.0  2.673077  3.889257
1      A00  PRODUCT58   201401  2014   01      0.0  2.673077  3.889257
2      A00  PRODUCT58   201402  2014   02      0.0  2.673077  3.889257
3      A00  PRODUCT58   201403  2014   03      0.0  2.673077  3.889257
4      A00  PRODUCT58   201406  2014   06      0.0  2.673077  3.889257

## 롤링롤링~~~~~~~~~~~~  PPT 41

In [304]:
customerdata = pd.read_csv("C:../dataset/customerdata.csv")

In [305]:
customerdata.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [308]:
customerdata["TEST"] = customerdata["PRODUCTAGE"].rolling(window = 5, center = False).mean()

## 첫번째놈 기준으로 위로 5개의(window=5) 평균을 구해야 하는데 1개도 없으므로 NaN
## 두번째놈 기준으로 위로 5개의(window=5) 평균을 구해야 하는데 1개 밖에 없으므로 NaN
## 같은 이유로 5번째놈의 위로 4놈은 값이 있으니까 여기부터 평균을 구할수있음.
## center = False 가 True 면 위 2개 아래 2개 4개의값이 NaN 임

In [328]:
customerdata.head(7)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.049705

In [329]:
# 롤링이 좋긴한데 그룹바이를 잘 나누지않으면 A그룹과 B그룹이 있을때 B그룹의 1주차부터~10주차까지 실제로 0개가 팔렷는데
# 롤링이 센터중심으로 날개를 5개씩 펼칠떄, B그룹 첫번째는 A그룹의 마지막놈의 영향을 받아서 판매는 0인데
# 평균치가 잡혀버림.. 이부분을 잘 생각해서 그룹바이를 나눠야함