In [2]:
import pandas as pd

## 데이터 불러오기

In [3]:
selloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")  ## 데이타 불러오기

In [4]:
selloutData.head()  ##  디폴트 5값

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [5]:
## 3-2 Pandas 를 활용한 데이터 조작 ppt 15번내용.

In [6]:
selloutData.dtypes   ##  데이터타입 체크

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

## 데이터타입 통합

In [7]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)
selloutData["QTY"] = selloutData["QTY"].astype(float)

In [8]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [9]:
selloutData[["REGIONID","PRODUCT"]].head(5)   ## 대괄호 2개하면 REGIONID 에 대한 내용을 뽑아옴 내가 보고싶은 컬럼만 조회가능! 리스트형태?

  REGIONID    PRODUCT
0      A60   PRODUCT4
1      A60  PRODUCT59
2      A60  PRODUCT34
3      A60  PRODUCT47
4      A60  PRODUCT56

## PPT 19번 실습!!!

In [10]:
kopo_selloutData = pd.read_csv("C:../dataset/kopo_customerdata.csv")

In [11]:
kopo_selloutData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [12]:
kopo_selloutData[["CUSTOMERCODE","STATENAME","GENDER","TOTAL_AMOUNT"]].head()    ## 대소문자 가림 극혐!!!!!

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

In [13]:
kopo_selloutData.iloc[1:3]     ## ???

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

In [14]:
kopo_selloutData.iloc[0:1]     ## ???

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0

In [15]:
kopo_selloutData.iloc[0:3]     ## ??? 아래와 뭔차이?

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0

##  PPT 21번 실습

In [16]:
kopo_selloutData.columns   ## 데이타의 컬럼정보로 다 알수있음

Index(['CUSTOMERCODE', 'STATENAME', 'ST', 'GENDER', 'DOB', 'GENDER1', 'EMAIL',
       'FEST_CNT', 'TOTAL_AMOUNT', 'AC_AMOUNT', 'AV_AMOUNT', 'HA_AMOUNT',
       'EMI_CE_AMOUNT', 'IS_HIGHEND', 'CNT_VIST', 'GAP_VISIT'],
      dtype='object')

In [17]:
aa = kopo_selloutData.columns.get_loc("STATENAME")    ## 몇번째 인덱스냐!!!??
aa

1

In [18]:
bb = kopo_selloutData.columns.get_loc("GENDER")      ## 몇번째 인덱스냐!!!??
bb

3

In [19]:
kopo_selloutData.iloc[0:5,[1,3]]    ##  0:5 행을 뽑을꺼고 뒤에 컬럼 1번째과 3번쨰만 뽑겟다 뜻

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [20]:
kopo_selloutData.iloc[0:5,[aa,bb]]  ## 위와 같은 내용임

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

In [21]:
kopo_selloutData.loc[0:5,["STATENAME","GENDER"]]   ## 이게 제일 좋아보이는데? 컬럼이름이 길어지면 좀 불편할듯....

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male
5    State2    Male

In [22]:
aa = kopo_selloutData.columns.get_loc("STATENAME")  ## 몇번째 인덱스냐!!!??

In [23]:
bb = kopo_selloutData.columns.get_loc("GENDER")

In [24]:
kopo_selloutData.iloc[:,[aa,bb]].head()   ##  인덱스 번호가 담긴 aa 와 bb 를 적어준거임

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# 데이터 정제하기

In [25]:
import numpy as np

In [26]:
customerData = pd.read_csv("C:../dataset/customerdata.csv")
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [27]:
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                          np.where(customerData["PRODUCTAGE"] < 3, 3, 5)))

In [28]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3

In [29]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else: 
        return 5

In [30]:
customerData["PRODUCTAGE_NEW2"] = customerData.apply(refining, axis=1)

In [31]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

## PPT 28번 실습~~~~~~~~~~~~~

In [32]:
ok_kopo_selloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")
ok_kopo_selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [33]:
ok_kopo_selloutData["QTY_NEW"] = np.where(ok_kopo_selloutData["QTY"] < 0, 0,ok_kopo_selloutData["QTY"])  

## ok_kopo_selloutData["QTY_NEW"] 만 해도 QTY_NEW 컬럼이 자동으로 생성되는지...?

ok_kopo_selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

## PPT 29번 실습, 53주차 제거 및 YEAR WEEK 생성

In [34]:
okselloutData = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")
okselloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [35]:
ok_kopo_selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

In [36]:
ok_kopo_selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [37]:
ok_kopo_selloutData["YEARWEEK"] = ok_kopo_selloutData["YEARWEEK"].astype(str)  ## 데이터 타입 str로 바꿔줌

In [38]:
ok_kopo_selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [39]:
ok_kopo_selloutData["YEAR"] = ok_kopo_selloutData["YEARWEEK"].str[0:4]

In [40]:
ok_kopo_selloutData["WEEK"] = ok_kopo_selloutData["YEARWEEK"].str[4:]  ## [-2:]

In [41]:
ok_kopo_selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [42]:
refinedSelloutData = ok_kopo_selloutData[ok_kopo_selloutData.WEEK.astype(int) <= 52]

In [43]:
refinedSelloutData["WEEK"].max()

'52'

In [44]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

# 뭐하는거지 여기 뭔 정렬이여 일단 따라함  오름/내림차순 정렬같음

In [45]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [46]:
sortKey = ["AVERAGEPRICE","PRODUCTAGE"]

In [47]:
customerData.sort_values(sortKey).head(10)   ## 아래와 같은데 ascending 안적으면 디폴트 트루값 실행

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
68,N14862,2390.083736,1,6.3,1.000000,Early-bird,2,2
131,W13995,2411.008838,2,6.4,1.000000,Early-bird,2,2
125,V16704,2605.631083,2,6.6,0.900000,Early-bird,1,1
58,K16632,2650.900000,2,4.5,2.233033,Big-Screen-lover,3,3
30,G11453,2744.815881,2,6.4,0.900000,Early-bird,1,1
105,S15966,2797.678314,2,6.9,0.900000,Early-bird,1,1
48,I17780,2804.267157,2,6.3,0.900000,Early-bird,1,1
52,J15083,2811.265932,3,6.0,0.900000,Early-bird,1,1
108,S17893,2857.684730,2,3.9,2.679795,Sleeping-dog,3,3
94,R15454,2868.195533,2,6.4,1.000000,Early-bird,2,2

In [48]:
customerData.sort_values(sortKey, ascending=[False,False]).head(10)   ## sortKey 값이 2개기 때문에 ascending 값도 2개임

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
130,W13404,4296.873743,3,6.5,1.100000,Early-bird,2,2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
16,D17241,4166.533130,2,4.7,2.577757,Sleeping-dog,3,3
15,D15289,4165.700000,2,6.9,2.911016,Big-Screen-lover,3,3
25,F12979,4165.700000,2,6.1,2.128362,Big-Screen-lover,3,3
18,E10778,4165.700000,2,6.7,2.122257,Big-Screen-lover,3,3
113,T11473,4165.700000,3,6.7,1.780674,Big-Screen-lover,2,2
66,M17538,4111.600000,2,6.6,2.012517,Big-Screen-lover,3,3
38,H10188,4020.245162,2,6.7,0.900000,Early-bird,1,1
9,C15050,4020.173425,2,4.9,3.013440,Sleeping-dog,5,5

In [49]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [50]:
MvCustomerData = pd.read_csv("C:../dataset/customerdata.csv")
MvCustomerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [51]:
meanValue = MvCustomerData.groupby(['CUSTTYPE','EMI'], as_index=True).mean()
meanValue

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624
                 2     3535.317391     5.508696    2.223247
                 3     4111.600000     6.400000    1.838520
Early-bird       1     2390.083736     6.300000    1.000000
                 2     3232.445885     6.460606    0.936364
                 3     3455.966035     6.475000    0.962500
Sleeping-dog     1     3185.918464     3.833333    2.357587
                 2     3504.298670     4.353659    2.724274

In [52]:
ok_kopo_selloutData.head()   ## 아까 만든거로~~~

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [53]:
grouData = ok_kopo_selloutData.groupby(['REGIONID','PRODUCT']).agg(['mean','std'])['QTY_NEW']

In [54]:
grouData2 = grouData.reset_index()
grouData2.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

## PPT 35번 실습 문제 이해 안됨 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

In [55]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,2,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,3,3

In [56]:
groupkey = ['EMI']

In [57]:
grouData5 = customerData.groupby(groupkey).agg(['max'])

In [58]:
grouData7 = grouData5.reset_index()
grouData7.head()

,EMI,CUSTID,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCTAGE_NEW2
,,max,max,max,max,max,max,max
0,1,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,3,3
1,2,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,5,5
2,3,Z13534,4296.873743,6.9,2.055707,Early-bird,3,3

## PPT 38번 실습~~~~~~~~~~~~~~~~

In [59]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [60]:
groupkey = ['REGIONID','PRODUCT','YEAR']

In [61]:
grouDatago = refinedSelloutData.groupby(groupkey).agg(['mean','std'])['QTY_NEW']

In [62]:
grouDatago5 = grouDatago.reset_index()
grouDatago5.columns = ['REGIONID','PRODUCT','YEAR','QTY_MEAN','QTY_STD']   ## 컬럼명 변경
grouDatago5.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

# 롤링롤링~~~~~~~~~~~~~~~~~~~~~~~~~~  PPT 41

In [63]:
KKKcustomerData = pd.read_csv("C:../dataset/customerdata.csv")
KKKcustomerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [64]:
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [65]:
KKKcustomerData["TEST"] = KKKcustomerData["PRODUCTAGE"].rolling(window = 5, center = False).mean() 

## 첫번째놈 기준으로 위로 5개의(window=5) 평균을 구해야 하는데 1개도 없으므로 NaN
## 두번째놈 기준으로 위로 5개의(window=5) 평균을 구해야 하는데 1개 밖에 없으므로 NaN
## 같은 이유로 5번째놈의 위로 4놈은 값이 있으니까 여기부터 평균을 구할수있음.
## center = False 가 True 면 위 2개 아래 2개 4개의값이 NaN 임

KKKcustomerData.head(7)

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,2.049705

In [66]:
# 롤링이 좋긴한데 그룹바이를 잘 나누지않으면 A그룹과 B그룹이 있을때 B그룹의 1주차부터~10주차까지 실제로 0개가 팔렷는데
# 롤링이 센터중심으로 날개를 5개씩 펼칠떄, B그룹 첫번째는 A그룹의 마지막놈의 영향을 받아서 판매는 0인데
# 평균치가 잡혀버림.. 이부분을 잘 생각해서 그룹바이를 나눠야함

In [74]:
regionMasterData = pd.read_csv("C:../dataset/kopo_region_mst.csv")

In [75]:
selectExample = pd.read_csv("C:../dataset/kopo_channel_seasonality_new.csv")

In [81]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [82]:
grouDatago5.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN     QTY_STD
0      A00  PRODUCT34  2014  275.961538  162.179634
1      A00  PRODUCT34  2015   86.634615   73.246034
2      A00  PRODUCT34  2016   36.576923   94.897539
3      A00  PRODUCT58  2014    2.673077    3.889257
4      A00  PRODUCT58  2015    5.711538    6.675494

In [83]:
mergekey = ["REGIONID","PRODUCT","YEAR"]

In [84]:
mergedData = pd.merge(refinedSelloutData, grouDatago5, left_on=mergekey,right_on=mergekey)\
[["REGIONID","PRODUCT","YEARWEEK","YEAR","WEEK","QTY_NEW","QTY_MEAN","QTY_STD"]]

In [85]:
mergedData.head()

  REGIONID   PRODUCT YEARWEEK  YEAR WEEK  QTY_NEW   QTY_MEAN    QTY_STD
0      A60  PRODUCT4   201402  2014   02     71.0  29.134615  13.225093
1      A60  PRODUCT4   201401  2014   01     16.0  29.134615  13.225093
2      A60  PRODUCT4   201403  2014   03     51.0  29.134615  13.225093
3      A60  PRODUCT4   201406  2014   06     19.0  29.134615  13.225093
4      A60  PRODUCT4   201404  2014   04     21.0  29.134615  13.225093